\babel@toc {ngerman}{}\relax 
\contentsline {section}{\nonumberline Abbildungsverzeichnis}{IV}{section*.2}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Vorstellung des Unternehmens}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Strategische Ausgangslage der BUÖ}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Bedeutung der Balanced Scorecard für die BUÖ}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Grundlagen Balanced Scorecard}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Entstehung}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Aufbau}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Nutzen und Vorteil}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Erstellung einer BSC}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Balanced Scorecard für die BUÖ}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Finanzperspektive}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Unternehmenswert nachhaltig steigern}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}ROI über gewichteten Kapitalkosten halten}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Free Cash-flow kontinuierlich erhöhen}{6}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Kundenperspektive}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Marktführerschaft ausbauen (>50\% Marktanteil)}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Kundenzufriedenheit in beiden Vertriebskanälen maximieren (LEH \& Gastronomie)}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Neue Kundensegmente erschließen}{9}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Interne Prozessperspektive}{10}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Effizienz in Produktion und Logistik steigern}{10}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Qualitätsstandards sicherstellen}{11}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Vertriebsprozesse optimieren}{12}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Lern- und Entwicklungsperspektive}{14}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Unternehmerisch denkende Mitarbeiter fördern}{14}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Bereichsübergreifende Zusammenarbeit intensivieren}{14}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Innovationsfähigkeit im Produktportfolio stärken}{15}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}Zusammenfassung}{16}{section.4}%
\contentsline {section}{Anhang}{17}{section*.3}%
\contentsline {xsect}{}{17}{section*.3}%
\contentsline {section}{Quellenverzeichnis}{19}{section*.7}%
\contentsline {section}{Ehrenwörtliche Erklärung}{21}{section*.10}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
