\babel@toc {ngerman}{}\relax 
\contentsline {section}{\nonumberline Abbildungsverzeichnis}{III}{section*.2}%
\contentsline {section}{\numberline {1}Balanced Scorecard}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Einleitung}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Strategische Ausgangslage der BUÖ}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Bedeutung der Balanced Scorecard für die BUÖ}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Finanzperspektive}{2}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Unternehmenswert nachhaltig steigern}{2}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}ROI über gewichteten Kapitalkosten halten}{3}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Free Cash-flow kontinuierlich erhöhen}{3}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}Kundenperspektive}{4}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Marktführerschaft ausbauen (>50\% Marktanteil)}{4}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Kundenzufriedenheit in beiden Vertriebskanälen maximieren (LEH \& Gastronomie)}{5}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Neue Kundensegmente erschließen}{6}{subsubsection.1.5.3}%
\contentsline {subsection}{\numberline {1.6}Interne Prozessperspektive}{7}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Effizienz in Produktion und Logistik steigern}{7}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Qualitätsstandards sicherstellen}{9}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}Vertriebsprozesse optimieren (eigener Fuhrpark mit 400 LKW)}{10}{subsubsection.1.6.3}%
\contentsline {subsection}{\numberline {1.7}Lern- und Entwicklungsperspektive}{12}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Unternehmerisch denkende Mitarbeiter fördern}{12}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Bereichsübergreifende Zusammenarbeit intensivieren}{13}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}Innovationsfähigkeit im Produktportfolio stärken}{14}{subsubsection.1.7.3}%
\contentsline {subsection}{\numberline {1.8}Ursache-Wirkungs-Zusammenhänge}{15}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Kritische Würdigung}{15}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Messgrößen zur strategischen Erreichung der Ziele}{15}{subsection.1.10}%
\contentsline {section}{Quellenverzeichnis}{16}{section*.3}%
\contentsline {section}{Ehrenwörtliche Erklärung}{17}{section*.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
